markup.haml
%div.sign_in_with_twitter
  %div.divider
  %div.container
    %div.icon
    Sign in with Twitter

-# for a darker version, just add the class "dark", like so:

%div.sign_in_with_twitter.dark
  %div.divider
  %div.container
    %div.icon
    Sign in with Twitter

markup.html
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>Scalable HTML5+CSS Twitter button by jm3</title>
    <meta content='John Manoogian III / @jm3' name='author'>
    <meta content='Scalable HTML5+CSS Twitter button by jm3' name='description'>
  </head>
  <body>

    <div class='sign_in_with_twitter'>
      <div class='divider'></div>
      <div class='container'>
        <div class='icon'></div>
        Sign in with Twitter
      </div>
    </div>

    <p>Dark variation:</p>

    <div class='sign_in_with_twitter dark'>
      <div class='divider'></div>
      <div class='container'>
        <div class='icon'></div>
        Sign in with Twitter
      </div>
    </div>

    <div class="notes">
      <h1 class='title'>
        Scalable HTML5 + CSS Twitter button by
        <a href='http://twitter.com/jm3'>@jm3</a>
        in dark + light variations.
      </h1>

      <p>
        If you find this useful, let me know on Twitter! :)
      </p>

    </div>

  </body>
</html>
